# book_social_media

./: .gitattributes  README.md
LoginUser/: LoginUser.sln  appsettings.json  web.config
LoginUser/LoginUser/: LoginUser.csproj  Program.cs  Startup.cs
LoginUser/LoginUser.Domain/: Book.cs  BookResult.cs  CompositeBookComment.cs  CompositeObject.cs  FileResult.cs  LoginRequest.cs  LoginResult.cs  LoginUser.Domain.csproj  ResultMessage.cs  User.cs  UserOperationResult.cs
LoginUser/LoginUser.Operation/: BookOperation.cs  EncryptService.cs  FileOperation.cs  IBookOperation.cs  IEncryptService.cs  IFileOperation.cs  ILoginOperation.cs  IUserOperation.cs  LoginOperation.cs  LoginUser.Operation.csproj  UserOperation.cs
LoginUser/LoginUser.UnitTest/: BookOperationTest.cs  EncryptServiceTest.cs  FileOperationTest.cs  LoginOperationTest.cs  LoginUser.UnitTest.csproj  UserOperationTest.cs
LoginUser/LoginUser/Controllers/: BookController.cs  LoginController.cs  UserController.cs
LoginUser/LoginUser/Properties/PublishProfiles/: FolderProfile.pubxml
LoginUser/tools/.store/dotnet-reportgenerator-globaltool/4.7.1/: project.assets.json  restore.csproj.nuget.g.props
LoginUser/tools/.store/dotnet-reportgenerator-globaltool/4.7.1/dotnet-reportgenerator-globaltool/4.7.1/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.4.7.1.nupkg  dotnet-reportgenerator-globaltool.4.7.1.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
LoginUser/tools/.store/dotnet-reportgenerator-globaltool/4.7.1/dotnet-reportgenerator-globaltool/4.7.1/tools/netcoreapp2.1/any/: ReportGenerator.deps.json
LoginUser/tools/.store/dotnet-reportgenerator-globaltool/4.7.1/dotnet-reportgenerator-globaltool/4.7.1/tools/netcoreapp3.0/any/: ReportGenerator.deps.json
